# Amazon_TercerExamen_TecWeb

./: InsertarBase.sql  InsertarContenido.sql
Amazon.Core/Interface/: IOrderService.cs  IUnitOfWork.cs
Amazon.Core/Services/: OrderService.cs
Amazon.Infrastructure/: Amazon.Infrastructure.csproj
Amazon.Infrastructure/Data/: AmazonContext.cs
Amazon.Infrastructure/Mappings/: MappingProfile.cs
Amazon.Infrastructure/Repositories/: UnitOfWork.cs
Amazon.api/: Amazon.api.csproj  Program.cs
Amazon.api/Controllers/: OrdersController.cs  PaymentsController.cs  ProductsControllercs.cs  UsersController.cs
